# zhanbu

test/augur/: pom.xml
test/augur/data/elasticsearch/nodes/0/_state/: global-0.st
test/augur/src/main/java/com/qihang/augur/: AugurApplication.java  ServletInitializer.java
test/augur/src/main/java/com/qihang/augur/config/: SwaggerConfig.java
test/augur/src/main/java/com/qihang/augur/controller/: TestController.java  helloController.java
test/augur/src/main/java/com/qihang/augur/controller/augur/: AppAugurController.java  AugurGenreController.java  AugurIncidentController.java  DivinationEventTableController.java
test/augur/src/main/java/com/qihang/augur/controller/community/: CommunityController.java
test/augur/src/main/java/com/qihang/augur/controller/system/: BannerMsgController.java  QuestionsAndAnswersController.java  UserController.java
test/augur/src/main/java/com/qihang/augur/controller/user/: AppUserController.java
test/augur/src/main/java/com/qihang/augur/entity/augur/: AppAugur.java  AugurGenre.java  AugurIncident.java  DivinationEventTable.java
test/augur/src/main/java/com/qihang/augur/entity/comman/: Result.java  ResultStatus.java  SystemKeys.java
test/augur/src/main/java/com/qihang/augur/entity/community/: Community.java
test/augur/src/main/java/com/qihang/augur/entity/system/: BannerMsg.java  Menu.java  QuestionsAndAnswers.java  Role.java  RoleEx.java  User.java  UserEx.java
test/augur/src/main/java/com/qihang/augur/entity/user/: AppUser.java
test/augur/src/main/java/com/qihang/augur/mapper/augur/: AppAugurMapper.java  AugurGenreMapper.java  AugurIncidentMapper.java  DivinationEventTableMapper.java
test/augur/src/main/java/com/qihang/augur/mapper/community/: CommunityMapper.java
test/augur/src/main/java/com/qihang/augur/mapper/system/: BannerMsgMapper.java  QuestionsAndAnswersMapper.java  UserMapper.java
test/augur/src/main/java/com/qihang/augur/mapper/user/: AppUserMapper.java
test/augur/src/main/java/com/qihang/augur/mapper/xml/: AppAugurMapper.xml  AppUserMapper.xml  AugurGenreMapper.xml  AugurIncidentMapper.xml  BannerMsgMapper.xml  CommunityMapper.xml  DivinationEventTableMapper.xml  QuestionsAndAnswersMapper.xml  UserMapper.xml
test/augur/src/main/java/com/qihang/augur/service/augur/: IAppAugurService.java  IAugurGenreService.java  IAugurIncidentService.java  IDivinationEventTableService.java
test/augur/src/main/java/com/qihang/augur/service/augur/impl/: AppAugurServiceImpl.java  AugurGenreServiceImpl.java  AugurIncidentServiceImpl.java  DivinationEventTableServiceImpl.java
test/augur/src/main/java/com/qihang/augur/service/community/: ICommunityService.java
test/augur/src/main/java/com/qihang/augur/service/community/impl/: CommunityServiceImpl.java
test/augur/src/main/java/com/qihang/augur/service/system/: IBannerMsgService.java  IQuestionsAndAnswersService.java  IUserService.java
test/augur/src/main/java/com/qihang/augur/service/system/impl/: BannerMsgServiceImpl.java  QuestionsAndAnswersServiceImpl.java  UserServiceImpl.java
test/augur/src/main/java/com/qihang/augur/service/user/: IAppUserService.java
test/augur/src/main/java/com/qihang/augur/service/user/impl/: AppUserServiceImpl.java
test/augur/src/main/java/com/qihang/augur/utils/: EncryptionUtils.java
test/augur/src/main/resources/: application.yml
test/augur/src/main/webapp/: index.html
test/augur/src/main/webapp/static/: login.html
test/augur/src/main/webapp/static/js/: constant.js  login.js
test/augur/src/test/java/com/qihang/augur/: AugurApplicationTests.java  MPGenerator1.java  MpGenerator.java
